FUNCTION_BLOCK ThermoRadiobiology

VAR_INPUT
    temperature_c : REAL;
    duration_min : REAL;
    interval_min : REAL;
    radiation_dose_gy : REAL;
    tumor_hypoxia : REAL;
    thermal_dose_cem43t90 : REAL;
    tumor_depth_cm : REAL;
    session_count : REAL;
END_VAR

VAR_OUTPUT
    oxygenation_gain : REAL;
    dna_repair_inhibition : REAL;
    apoptosis_signal : REAL;
    radiosensitization : REAL;
    local_control_likelihood : REAL;
    direct_cytotoxicity : REAL;
    toxicity_risk : REAL;
END_VAR

FUZZIFY temperature_c
    TERM normothermia := (35, 1) (36.5, 1) (38.0, 0.3) (39.0, 0);
    TERM mild := (38.5, 0) (39.5, 0.7) (41.0, 1) (42.0, 0.2) (43.0, 0);
    TERM sensitizing := (40.5, 0) (41.0, 0.5) (42.0, 1) (43.0, 0.7) (43.5, 0);
    TERM cytotoxic_high := (42.8, 0) (43.3, 0.7) (44.0, 1) (45.0, 1);
END_FUZZIFY

FUZZIFY duration_min
    TERM short := (0, 1) (10, 1) (25, 0.4) (40, 0);
    TERM medium := (25, 0) (40, 0.8) (60, 1) (75, 0);
    TERM long := (60, 0) (75, 0.8) (120, 1);
END_FUZZIFY

FUZZIFY interval_min
    TERM immediate := (0, 1) (0, 1) (20, 0.9) (60, 0);
    TERM short := (30, 0) (60, 0.9) (90, 1) (120, 0);
    TERM long := (90, 0) (150, 0.8) (240, 1);
END_FUZZIFY

FUZZIFY radiation_dose_gy
    TERM low := (0, 1) (0, 1) (2, 1) (3, 0);
    TERM medium := (2, 0) (4, 1) (6, 1) (7, 0);
    TERM high := (6, 0) (8, 1) (10, 1);
END_FUZZIFY

FUZZIFY tumor_hypoxia
    TERM low := (0.0, 1) (0.0, 1) (0.25, 1) (0.45, 0);
    TERM medium := (0.25, 0) (0.5, 1) (0.75, 1) (0.85, 0);
    TERM high := (0.55, 0) (0.75, 0.9) (1.0, 1);
END_FUZZIFY

FUZZIFY thermal_dose_cem43t90
    TERM low := (0.0, 1) (0.0, 1) (0.5, 1) (10.0, 0);
    TERM adequate := (0.5, 0) (10.0, 0.9) (30.0, 1) (60.0, 0);
    TERM high := (30.0, 0) (60.0, 1) (120.0, 1);
END_FUZZIFY

FUZZIFY tumor_depth_cm
    TERM superficial := (0.0, 1) (0.0, 1) (1.5, 1) (3.0, 0);
    TERM intermediate := (2.0, 0) (3.0, 0.9) (4.0, 1) (5.0, 0);
    TERM deep := (4.0, 0) (5.0, 0.9) (6.0, 1);
END_FUZZIFY

FUZZIFY session_count
    TERM single := (0.0, 0) (1.0, 1) (2.0, 0);
    TERM few := (1.0, 0) (2.0, 0.8) (4.0, 1) (5.0, 0);
    TERM repeated := (4.0, 0) (6.0, 0.9) (10.0, 1);
END_FUZZIFY

DEFUZZIFY oxygenation_gain
    TERM low := (0.0, 1) (0.2, 1) (0.4, 0);
    TERM medium := (0.2, 0) (0.5, 1) (0.8, 0);
    TERM high := (0.6, 0) (0.8, 1) (1.0, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY dna_repair_inhibition
    TERM low := (0.0, 1) (0.2, 1) (0.4, 0);
    TERM medium := (0.2, 0) (0.5, 1) (0.8, 0);
    TERM high := (0.6, 0) (0.8, 1) (1.0, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY apoptosis_signal
    TERM low := (0.0, 1) (0.2, 1) (0.4, 0);
    TERM medium := (0.2, 0) (0.5, 1) (0.8, 0);
    TERM high := (0.6, 0) (0.8, 1) (1.0, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY radiosensitization
    TERM low := (0.0, 1) (0.2, 1) (0.4, 0);
    TERM medium := (0.2, 0) (0.5, 1) (0.8, 0);
    TERM high := (0.6, 0) (0.8, 1) (1.0, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY local_control_likelihood
    TERM low := (0.0, 1) (0.2, 1) (0.4, 0);
    TERM medium := (0.2, 0) (0.5, 1) (0.8, 0);
    TERM high := (0.6, 0) (0.8, 1) (1.0, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY direct_cytotoxicity
    TERM low := (0.0, 1) (0.2, 1) (0.4, 0);
    TERM medium := (0.2, 0) (0.5, 1) (0.8, 0);
    TERM high := (0.6, 0) (0.8, 1) (1.0, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY toxicity_risk
    TERM low := (0.0, 1) (0.2, 1) (0.4, 0);
    TERM medium := (0.2, 0) (0.5, 1) (0.8, 0);
    TERM high := (0.6, 0) (0.8, 1) (1.0, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK ExpertRules
    AND : MIN;
    OR : MAX;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF temperature_c IS mild AND duration_min IS medium AND tumor_hypoxia IS high
             THEN oxygenation_gain IS high AND radiosensitization IS medium;

    RULE 2 : IF temperature_c IS mild AND duration_min IS medium AND interval_min IS immediate AND radiation_dose_gy IS medium
             THEN oxygenation_gain IS high AND radiosensitization IS high AND toxicity_risk IS low;

    RULE 3 : IF temperature_c IS sensitizing AND duration_min IS medium
             THEN dna_repair_inhibition IS high AND apoptosis_signal IS medium AND radiosensitization IS high;

    RULE 4 : IF temperature_c IS sensitizing AND duration_min IS medium AND interval_min IS immediate
             THEN dna_repair_inhibition IS high AND apoptosis_signal IS high AND radiosensitization IS high;

    RULE 5 : IF temperature_c IS sensitizing AND interval_min IS short AND thermal_dose_cem43t90 IS adequate
             THEN radiosensitization IS high AND local_control_likelihood IS medium;

    RULE 6 : IF thermal_dose_cem43t90 IS high AND tumor_depth_cm IS superficial AND session_count IS repeated
             THEN local_control_likelihood IS high AND radiosensitization IS high;

    RULE 7 : IF thermal_dose_cem43t90 IS low AND tumor_depth_cm IS deep
             THEN local_control_likelihood IS low AND radiosensitization IS low;

    RULE 8 : IF interval_min IS long AND thermal_dose_cem43t90 IS low
             THEN radiosensitization IS low AND local_control_likelihood IS low;

    RULE 9 : IF temperature_c IS cytotoxic_high AND duration_min IS long
             THEN direct_cytotoxicity IS high AND toxicity_risk IS high AND oxygenation_gain IS low;

    RULE 10 : IF temperature_c IS mild AND tumor_hypoxia IS low
              THEN oxygenation_gain IS medium AND radiosensitization IS medium;

    RULE 11 : IF temperature_c IS sensitizing AND session_count IS repeated AND thermal_dose_cem43t90 IS adequate
              THEN local_control_likelihood IS high;

    RULE 12 : IF temperature_c IS normothermia
              THEN oxygenation_gain IS low AND dna_repair_inhibition IS low AND radiosensitization IS low AND direct_cytotoxicity IS low;
END_RULEBLOCK

END_FUNCTION_BLOCK
